#API
API_PUBLIC=true
API_PRIVATE=true

#URL
API_URL=https://testnet-api.multiversx.com
ELASTIC_URL=https://testnet-index.multiversx.com
GATEWAY_URL=https://testnet-gateway.multiversx.com
VERIFIER_URL=https://testnet-play-api.multiversx.com
REDIS_URL=127.0.0.1
RABBITMQ_URL='amqp://127.0.0.1:5672'
PROVIDERS_URL=https://testnet-delegation-api.multiversx.com/providers
DELEGATION_URL=https://testnet-delegation-api.multiversx.com
MEDIA_URL=https://testnet-media.elrond.com
NFTTHUMBNAILS_URL=https://testnet-media.elrond.com/nfts/thumbnail
IPFS_URL=https://testnet-ipfs.io/ipfs
SOCKET_URL=socket-fra.elrond.com
MAIARID_URL=https://testnet-id-api.multiversx.com

#DATABASE
DB_URL='mongodb://127.0.0.1:27017/api?authSource=admin'
DB_TYPE=mysql
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=root
DB_NAME=api
